DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mydatabasepassword
DATABASE_NAME=mydatabase

JWT_SECRET_KEY=f99e37917b70c5ac63925479c3fc649b12b79d65bd98538f80f2c0bb907ab6a7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60